=> {[31m[1;31m"[0m[31mrequest[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCity[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHelsinki, Finland[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHelsinki[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFinland[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mregion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSouthern Finland[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m60.176[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24.934[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mtimezone_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEurope/Helsinki[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlocaltime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2025-01-17 19:14[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlocaltime_epoch[1;31m"[0m[31m[0m=>[1;34m1737141240[0m,
   [31m[1;31m"[0m[31mutc_offset[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.0[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mcurrent[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mobservation_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m05:14 PM[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;34m2[0m,
   [31m[1;31m"[0m[31mweather_code[1;31m"[0m[31m[0m=>[1;34m143[0m,
   [31m[1;31m"[0m[31mweather_icons[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mhttps://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0006_mist.png[1;31m"[0m[31m[0m],
   [31m[1;31m"[0m[31mweather_descriptions[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mMist[1;31m"[0m[31m[0m],
   [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;34m22[0m,
   [31m[1;31m"[0m[31mwind_degree[1;31m"[0m[31m[0m=>[1;34m226[0m,
   [31m[1;31m"[0m[31mwind_dir[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1013[0m,
   [31m[1;31m"[0m[31mprecip[1;31m"[0m[31m[0m=>[1;34m0[0m,
   [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m100[0m,
   [31m[1;31m"[0m[31mcloudcover[1;31m"[0m[31m[0m=>[1;34m75[0m,
   [31m[1;31m"[0m[31mfeelslike[1;31m"[0m[31m[0m=>[1;34m-3[0m,
   [31m[1;31m"[0m[31muv_index[1;31m"[0m[31m[0m=>[1;34m0[0m,
   [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m3[0m,
   [31m[1;31m"[0m[31mis_day[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m}}
